apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    fabric8.io/git-branch: master
    fabric8.io/git-commit: 8af9ac825460303b541929fcfd135f6253241a1c
    fabric8.io/git-url: https://github.com/mpwibm/micro-java.git
    openshift.io/host.generated: "true"
  creationTimestamp: "2020-04-10T19:42:05Z"
  labels:
    app: hello
    expose: "true"
    group: com.redhat.training.openshift
    provider: fabric8
    version: "1.0"
  name: hello
  namespace: javaservlet
  resourceVersion: "28829438"
  selfLink: /apis/route.openshift.io/v1/namespaces/javaservlet/routes/hello
  uid: 5b825de6-7b63-11ea-9257-0a580a82000a
spec:
  host: hello-javaservlet.apps.ocp-na2.prod.nextcle.com
  port:
    targetPort: 8080
  subdomain: ""
  to:
    kind: Service
    name: hello
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2020-04-10T19:42:05Z"
      status: "True"
      type: Admitted
    host: hello-javaservlet.apps.ocp-na2.prod.nextcle.com
    routerCanonicalHostname: apps.ocp-na2.prod.nextcle.com
    routerName: default
    wildcardPolicy: None
